{
    "rust-analyzer.checkOnSave.allTargets": false,
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Use complete sentences including proper puncutation."
        }
    ],
}