{
    "rust-analyzer.checkOnSave.allTargets": false,
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Use complete sentences including proper puncutation. Split out paragraphs with line breaks. Give a detailed summary of each individual change.",
        }
    ],
    "editor.formatOnSave": true
}