{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Kernel (Debug)",
            "type": "shell",
            "command": "cargo build --target riscv64gc-unknown-none-elf --package kernel && riscv64-unknown-elf-ld --gc-sections --no-print-gc-sections -T linker.ld -o target/riscv64gc-unknown-none-elf/debug/kernel.elf target/riscv64gc-unknown-none-elf/debug/libkernel.a && riscv64-unknown-elf-objcopy -O binary target/riscv64gc-unknown-none-elf/debug/kernel.elf target/riscv64gc-unknown-none-elf/debug/kernel.bin",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Build Kernel (Release)",
            "type": "shell",
            "command": "cargo build --target riscv64gc-unknown-none-elf --package kernel --release && riscv64-unknown-elf-ld --gc-sections --no-print-gc-sections -T linker.ld -o target/riscv64gc-unknown-none-elf/release/kernel.elf target/riscv64gc-unknown-none-elf/release/libkernel.a && riscv64-unknown-elf-objcopy -O binary target/riscv64gc-unknown-none-elf/release/kernel.elf target/riscv64gc-unknown-none-elf/release/kernel.bin",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "cargo test --target x86_64-unknown-linux-gnu --lib",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Run QEMU (Debug)",
            "type": "shell",
            "command": "qemu-system-riscv64 -nographic -machine virt -cpu rv64 -smp 1 -m 256M -bios /opt/opensbi/share/opensbi/lp64/generic/firmware/fw_jump.bin -kernel target/riscv64gc-unknown-none-elf/debug/kernel.bin",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "dependsOn": [
                "Build Kernel (Debug)"
            ]
        },
        {
            "label": "Run QEMU (Release)",
            "type": "shell",
            "command": "qemu-system-riscv64 -nographic -machine virt -cpu rv64 -smp 1 -m 256M -bios /opt/opensbi/share/opensbi/lp64/generic/firmware/fw_jump.bin -kernel target/riscv64gc-unknown-none-elf/release/kernel.bin",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "dependsOn": [
                "Build Kernel (Release)"
            ]
        },
        {
            "label": "Debug with GDB",
            "type": "shell",
            "command": "qemu-system-riscv64 -nographic -machine virt -cpu rv64 -smp 1 -m 256M -bios /opt/opensbi/share/opensbi/lp64/generic/firmware/fw_jump.bin -kernel target/riscv64gc-unknown-none-elf/debug/kernel -gdb tcp::1234 -S",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "dependsOn": [
                "Build Kernel (Debug)"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^$",
                    "endsPattern": "^$"
                }
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cargo clean",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build"
        },
        {
            "label": "Check",
            "type": "shell",
            "command": "cargo check --target riscv64gc-unknown-none-elf",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}